# -------------------------------
# ⚙️ DJANGO CONFIG
# -------------------------------
# Configurações do Django
SECRET_KEY=django-insecure-d@su94c8+%z72$=86@i!-5p#p)^vgxhl=y9=dccylqy13nm5tf
DEBUG=False
ENV=development
ALLOWED_HOSTS=127.0.0.1,localhost

# -------------------------------
# 🗄️ DATABASE (MySQL Local)
# -------------------------------
# Banco de dados MySQL
DB_NAME=cleaning_app
DB_USER=leodpj
DB_PASS=Krasko@1979
DB_HOST=localhost
DB_PORT=3306

# -------------------------------
# 🌐 CORS / CSRF
# -------------------------------
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# -------------------------------
# 📦 STATIC & MEDIA
# -------------------------------
STATIC_URL=/static/
MEDIA_URL=/media/
STATIC_ROOT=staticfiles
MEDIA_ROOT=media

# -------------------------------
# 📧 EMAIL (TESTE)
# -------------------------------
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=leodpj@gmail.com
EMAIL_HOST_PASSWORD=gpzo gpdy muev fewu
DEFAULT_FROM_EMAIL=Cleaning App <dev@cleaningapp.local>
